<!doctype html>

<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
		<script defer src="js/main.js"></script>
		<script defer src="js/Tocca.min.js"></script>

		<link rel="icon" type="image/x-icon" href="favicon.ico">   

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Montserrat:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Montserrat:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">

		<title>Открыточка</title>
		<meta name="theme-color" content="#222">
		<meta name="description" content="Открыточка">

    <style>
      
      /*   
          Change color settings here by changing hex codes. 
          Preview the changes by clicking on "html" in DevTools and going to ":root" in styles. 
          Replace hex-code with "0" to disable the setting (ex. to disable text-shadow-color). 
      */

      :root {
        --main-bg-color: #fff;
        --main-text-color: #222222;

        --subdued-text-color: #7a7a7a;

        --text-shadow-color: 0px 10px 30px #000;
        --neon-sign-color: #ff65ae;

        --heading-font: 'Montserrat', sans-serif;
        --body-font: 'Courier Prime', monospace;

        /* Quickly adjust font-size throughout the site */
        --base-font-size: 10px;

        /* Adjusts body font size */
        --body-font-size: 1.6rem;

        /* Some fonts have issues with line-height. Try different margin-bottoms */
        --heading-margin-bottom: 3rem;
      }

      /* .background {
        background-image: url("img/bg.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: repeat;
        background-size: 300px;
      } */
  
    </style>

	</head> 

	<body>

    <section>

      <ul class="template-navigation center body-enlarge page-width">
        <li class="banner">
          <p><img width="500px" src="img/nice.jpeg"></p>
        </li> 

        <li>
          <p>Хорошо справляешся однако...</p>
        </li> 
        
        <li>
          <p>Вот это вайбы 2014 года, да?</p>
        </li> 

        <li>
          <p>Чтож, ты почти прошла игру. Вот финальная подсказка: </p>
        </li> 

        <li class="banner">
          <p><img width="500px" src="img/37.jpeg"></p>
        </li> 

      </ul>

    </section>

	</body> 
</html>